# seysa

./: .gitignore  README.txt  pom.xml
src/main/java/com/aws/codestar/projecttemplates/: Application.java
src/main/java/com/aws/codestar/projecttemplates/controller/: HelloWorldController.java
src/main/java/com/seysa/domain/facade/: FaceFacade.java  ImageFacade.java  LabelFacade.java  VideoFacade.java  VideoScanFacade.java
src/main/java/com/seysa/domain/model/: Face.java  FaceSearch.java  Image.java  Label.java  Video.java  VideoScan.java
src/main/java/com/seysa/domain/service/: ImageService.java  ImageServiceImpl.java  VideoScanService.java  VideoScanServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/seysa/infrastructure/api/: HelloWorldController.java
src/main/java/com/seysa/infrastructure/client/: AwsClientConfiguration.java  SerializerConfiguration.java
src/main/java/com/seysa/infrastructure/configuration/: Application.java  CredentialsConfiguration.java  ListenerConfiguration.java  PropertyConfiguration.java  SwaggerConfiguration.java
src/main/java/com/seysa/infrastructure/facade/: FaceFacadeImpl.java  ImageFacadeImpl.java  ImageFacadeImplV2.java  LabelFacade.java  LabelFacadeImpl.java  VideoFacadeImpl.java  VideoScanFacadeImpl.java
src/main/java/com/seysa/infrastructure/factory/: FaceDetectionFactory.java  ImageFactory.java  VideoFactory.java
src/main/java/com/seysa/infrastructure/listener/: FaceSearchListener.java  ListenerErrorHandler.java  SNSListener.java  SQSListener.java  VideoScanListener.java
src/main/java/com/seysa/infrastructure/listener/model/: SnsNotification.java  VideoScanMetaData.java  VideoScanNotification.java  VideoScanType.java
src/main/java/com/seysa/infrastructure/model/: FaceSearchNotification.java  ProfileItem.java  SnsNotification.java  Video.java
src/main/java/com/seysa/infrastructure/repository/: BaseRepository.java  FaceRepository.java  LabelRepository.java  LabelRepositoryImpl.java  ProfileRepository.java  ProfileRepositoryImpl.java  VideoRepository.java  VideoScanRepository.java
src/main/java/com/seysa/infrastructure/repository/model/: FaceItem.java  Item.java  LabelItem.java  ProfileItem.java  VideoItem.java  VideoScanItem.java
src/main/java/com/seysa/infrastructure/util/: GsonSerializer.java  JsonSerializer.java
src/main/resources/: application.properties  dynamo.properties  rekognition.properties  s3.properties  sns.properties  sqs.properties
src/test/java/com/aws/codestar/projecttemplates/controller/: ControllerTest.java  HelloWorldControllerTest.java
